#Global Configuration

spring.application.name=UserMs

#TomCat Configuration

server.port=9001

#Datasource configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://postgres:5432/Reagentquantuser
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgrespw}



jwt.secret=uUebIcdRfFoqY6uA33S2iSqOu85ccWnbYO09mrPJOO8j48YVCH7n3GNSJBG4WR8v
3sqE76UvhGfbiz4fRPy5iw2rRA2sgSdCAg8u7BTyeRHTIEvrhfbeuy5T7ovicAhF
2G1RLqHKTdNYNpsG0EIT3H4zwmX5kslDEHYLiiLICOhh5XFrEpnxRCHb7Bnmnfv7
lnrDMPh6VeN30ZoFUc3hfgxtrPNgzyW8E9VPVRxJm84NHyJzjZUazilBqouRQf0S
3dsPr8s3cAsTmgtZJxsaA4GsKFJMGXNpzZSoeFIaJF6AYHdwXu1KGKxcG9O1xaOl